<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMarketing | Portfolio</title>
    <link rel="shortcut icon" href="img/Logo-CMarketing.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- Embed Behance Styles -->
    <link rel="stylesheet" type="text/css" media="all" href="css/embed.behance.css"/>

    <!-- jQuery lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- jQuery Easing lib (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

    <!-- Embed Behance Javascript -->
    <script type="text/javascript" src="js/embed.behance.js"></script>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="headings">
                <h1 class="page-title">Portafolio / CMarketing</h1>
            </div>

            <div class="behance-container"></div>
        </div>
    </div>

    <style type="text/css">
        /* setup */
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Lato', sans-serif;
            min-height:100%;
            position:relative;
            line-height:1em;
            font-size:100%;
            color: #666;
        }

        *, *:before, *:after{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
            outline: 0;
        }

        /* layout structure */
        .container {
            padding: 5%;
        }
        .content {
            margin: 0 auto;
        }
        .headings{
            margin-bottom: 6em;
            text-align: center;
            position: relative;
        }
        .headings:after{
            content: '';
            display: block;
            width: 2em;
            height: 3px;
            background-color: #d6d6d6;
            margin-top: 1.5em;
            position: absolute;
            bottom: -1.8em;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        h1.page-title {
            font-weight: 900;
            font-size: 2.5em;
            color: #2183ee;
            text-transform: uppercase;
        }
        h2.sub-title{
            font-weight: 500;
            color: #d6d6d6;
            font-size: 1.2em;
            margin-top: 0.6em;
        }
        h1, h2, h3{
            line-height: normal;
            font-weight: normal;
            color: #333;
            margin: 0;
        }
    </style>
    <script>
        $(document).ready(function(){
             $('.behance-container').embedBehance({
                apiKey: '3DxhlJtlHElJ9kYaHSMfoSCmPCGNuZc9', // behance API Key
                userName: 'carlosmendozaweb',infiniteScrolling: true, // Behance Username
            });
        });
    </script>
</body>
</html>