Body .Portada
    background:
        color: #fff    
    font:
        family: $FuenteGeneral
        size: 16px
    margin: 0
    @include Display(flex)
        
.Portada
    *
        box-sizing: border-box
        font:
            family: $FuenteGeneral

    a
        text-decoration: none

    .Contenedor
        text-align: center
        width: 1024px

    #TrianguloBlanco
        height: 0
        left: 0
        position: absolute
        top: 0
        width: 0
        border:
            right: 120px solid transparent
            top: 120px solid #fff
            left: 120px solid #fff
            bottom: 120px solid transparent
        z-index: 2

    #TituloLogoEncabezado
        color: #000
        font:
            family: $FuenteGeneral
            size: 4.4em
            weight: 400
        line-height: 0em
        position: absolute
        top: 8px
        left: 16px
        @include Giro(-45deg)
        z-index: 3

    #SubtituloLogoEncabezado
        color: #000
        font:
            family: $FuenteGeneral
            size: 0.9em
            weight: 500
        line-height: 0em
        position: absolute
        top: 88px
        left: 46px
        @include Giro(-45deg)
        z-index: 3

    .main-nav
        align-items: center 
        background:
            color: darkslateblue
        display: flex 
        height: 50px 
        justify-content: flex-end
        z-index: 1

    .menu 
        display: flex 
        list-style: none 
        margin: 0 
        opacity: 0 
        padding: 0 
        transition: all 0.5s 
        visibility: hidden

    .menu__item 
        margin: 0 15px
        &:hover
            background-color: rgba(255,255,255,0.5)

    .menu__link 
        color: #fff 
        text-decoration: none 

    .menu-bar 
        cursor: pointer 
        margin: 0 10px 
        width: 30px 


    .uno, .dos, .tres 
        background-color: #fff 
        height: 3px 
        transition: all 0.5s 
        width: 100% 

    .dos 
        margin: 5px 0 

    .mostrar .uno
        transform: rotate(45deg) translate(5px, 5px)

    .mostrar .dos
        opacity: 0 

    .mostrar .tres 
        transform: rotate(-45deg) translate(6px, -7px) 

    .mostrar .menu 
        opacity: 1 
        visibility: visible 

    .contenedor-slider
        margin: auto
        width: 100% // 90%
        max-width: 100% // 900px
        position: relative
        overflow: hidden

    .slider
        @include Display(flex)
        width: 300% // 100% por el número de slides    
        &__section
            width: 100%
        &__img
            @include Display(block)
            width: 100%
            height: 100%

    .btn-prev, .btn-next
        width: 40px
        height: 40px
        background-color: rgba(255,255,255,0.7)
        position: absolute
        top: 50%
        @include TranslateY(-50%)
        line-height: 40px
        font:
            size: 30px
            weight: bold
            family: monospace
        text-align: center
        @include BordeRedondeado(50%)
        cursor: pointer
        &:hover
            background-color: white

    .btn-prev
        left: 10px

    .btn-next
        right: 10px

    .galeria
        width: 90%
        margin: auto
        list-style: none
        padding: 20px
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        li
            margin: 5px
        img
            width: auto
            height: 200px

    .modal 
        opacity: 0
        visibility: hidden
        display: none
        &:target
            opacity: 1
            visibility: visible
            display: flex
            transition: all 0.5s
            display: block
            position: fixed
            background: rgba(0,0,0,0.8)
            top: 0
            left: 0
            width: 100%
            height: 100%
        h3
            color: #fff
            font-size: 30px
            text-align: center
            margin: 15px 0

    .imagen
        width: 100%
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        a
            color: #fff
            font-size: 40px
            text-decoration: none
            margin: 0 10px
            &:nth-child(2)
                margin: 0
                height: 100%
                flex-shrink: 2
        img
            width: 500px
            height: 100%
            max-width: 100%
            border: 7px solid #fff
            box-sizing: border-box

    .Cerrar
        display: block
        background-color: #fff
        width: 25px
        height: 25px
        margin: 15px auto
        text:
            align: center
            decoration: none
        font-size: 16px
        color: #000
        padding: 4px
        @include BordeRedondeado(50%)
        line-height: 18px    

    #TextoDerechosReservados
        color: #fff
        text-align: right
        position: absolute
        bottom: 5px
        right: 25px