#Presentation
    display: flex
    flex-direction: column
    align-items: center
    padding:
        top: 30px
        bottom: 30px
    
    height: 250px

.Titles
    font-size: 1.6em
    
.Subtitles
    font-size: 1.2em
    
#Presentation-Img
    width: 120px
    height: 120px
    
    border: 5px solid gray
    border:
        radius: 50%
    padding: 5px;
    transition: all 0.5s
    &:hover
        transform: rotate(15deg)

#RSS       
    width: 200px

#RSS-Box
    position: relative
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-0%)
    transform-origin: center

    display: flex
    justify-content: center
    align-items: center

    border: 4px solid gray
    border-radius: 30px
    width: 200px
    height: 100px

    animation: AgrandarCuadro 1.4s

#RSS-List
    display: flex
    justify-content: center
    align-items: center
    opacity: 1

    animation: MostrarLogos 2.5s

.RSS-Link
    color: #000

    text-decoration: none

.RSS-Item
    display: flex
    flex-direction: column
    align-items: center

    width: 100px

.RSS-Img
    width: 50px
    height: 50px
    
    transition: all 0.5s
    &:hover
        width: 60px
        height: 60px

.RSS-Txt
    font-size: 1em
    
    
@keyframes AgrandarCuadro
    from
        width: 0
        height: 0

        border-radius: 50%

@keyframes MostrarLogos
    0%
        display: none
        visibility: hidden
        opacity: 0
    50%
        display: flex
        visibility: visible
        opacity: 0