#Presentation
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding:
        top: 30px
        bottom: 30px

#Presentation-Img
    width: 120px
    height: 120px
    border: 1px solid gray
    border:
        radius: 50%
    padding: 5px

#RSS
    display: flex
    justify-content: space-around
    align-items: center
    width: 180px

.RSS-Link
    color: #000
    text-decoration: none

.RSS-Item
    display: flex
    flex-direction: column
    align-items: center

.RSS-Img
    width: 50px
    height: 50px
    transition: all 0.5s
    &:hover
        width: 60px
        height: 60px