.Compartir
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 60px
    
    background:
        color: #000000
    
.Compartir-List
    display: flex
    width: 100%
    
.Compartir-Vinculo
    width: 100%
    text:
        decoration: none

.Compartir-Item
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 36px
    color: #ffffff
    &:hover
        opacity: 0.6

#Facebook
    background:
        color: #0065a7
    
#Twitter
    background:
        color: #55acee

#WhatsApp
    background:
        color: green
    
.Compartir-Img
    width: 30px
    height: auto
    
#Compartir-Txt
    color: #000000
    font:
        size: 0.8em
    background:
        color: #ffffff

//@include Celular
//    .Compartir
//        display: none
//        visibility: hidden