$ColorDeFondo-Footer: #111
$ColorDeTexto-Footer: #fff

#Footer
    align:
        self: flex-end
    display: flex
    justify-content: center

    width: 100%
    
    color: $ColorDeTexto-Footer
    
    background-color: $ColorDeFondo-Footer
    
#Footer-Box
    width: 100%
    max:
        width: 1024px