Body
    box-sizing: border-box
    display: flex
    flex:
        direction: column
        
    height: 100%
    min:
        height: 100vh
        
    font:
        family: 'Open Sans', Calibri, helvetica, sans-serif
        size: 16px
        
#Content
    flex: 1
    
    width: 100%

.CenterText
    text-align: center